<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
			@font-face {
			font-family: "comic_ellamedium";
			font-style: normal;
			font-weight: 400;
			src: url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.eot?#iefix") format("embedded-opentype"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.woff2") format("woff2"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.woff") format("woff"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.ttf") format("truetype"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.svg#comic_ellamedium") format("svg");
			mso-font-alt:'Comic Sans MS';
			}

			@font-face {
			font-family: "ellas_kitchen_1regular";
			font-style: normal;
			font-weight: 400;
			src: url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.eot?#iefix") format("embedded-opentype"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.woff2") format("woff2"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.woff") format("woff"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.ttf") format("truetype"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.svg#ellas_kitchen_1regular") format("svg");
			mso-font-alt:'Comic Sans MS';
			}

			td {
				padding: 0;
			}

			p {
				margin: 0 0 1em;
			}

			h1, h2, h3 {
				font-weight: normal;
				margin: 0;
			}

			img {
				border-radius: 0 !important;
			}

			@media only screen and (max-width: 750px) {
				h1,
				h2,
				h3,
				h4,
				p,
				span,
				div *,
				table *,
				tr *,
				td * {
					background: transparent !important;
				}
			}

			@media only screen and (max-width: 479px) {
				.mobile-text-center {
					text-align: center;
				}
				.mobile-img-center {
					margin-left: auto;
					margin-right: auto;
				}
			}
		</style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
.mj-column-px-200 { width:200px!important; }
.mj-column-px-400 { width:400px!important; }
  }
</style>
</head>
<body>

  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td class="heading-purple" valign="top" align="center" style="color: #a84d98; font-size: 18px; line-height: 28px;">
								<singleline label="Read online text">Kan du inte se bilderna?</singleline>
							</td>
						</tr>
						<tr>
							<td valign="top" align="center">
								<singleline label="Read online link"><webversion><span class="webversion-link" style="font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 14px; line-height: 22px; color: #939598; text-decoration: underline;">Klicka här!</span></webversion></singleline>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#a84d98 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#a84d98;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="bottom" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/placeholder-top-image.jpg" width="600" label="Column image" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
								</table>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#e2261d !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#e2261d;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center">
								<h2 class="heading-32" style="color: #ffffff; font-family: 'ellas_kitchen_1regular', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 32px; line-height: 36px; letter-spacing: -0.05em; font-weight: normal;">
									<multiline label="Headline 2">Här en rubrik till tidslinjen</multiline>
								</h2>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:10px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="bottom" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block mobile-img-center img-fluid" editable="" src="images/timeline.png" width="465" label="Timeline" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#feb81a !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#feb81a;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td class="mobile-text-center" valign="top" align="left">
								<h1 class="heading-36" style="color: #ea1b75; font-family: 'ellas_kitchen_1regular', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 36px; line-height: 40px; letter-spacing: -0.05em; font-weight: normal;">
									<multiline label="Title"><span class="text-white" style="color: #ffffff;">“</span> Ett citat eller liknande på två rader ipsumlorem vite ipsum dolore <span class="heading-76-magenta" style="color: #ea1b75; font-family: 'ellas_kitchen_1regular', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 70px; line-height: 40px; letter-spacing: -0.1em; font-weight: normal;">vonore</span> <span class="text-white" style="color: #ffffff;">“</span></multiline>
								</h1>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#feb81a !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#feb81a;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<div class="text-14" style="color: #ffffff; font-size: 14px; line-height: 21px;">
									<multiline label="Content">
										[fullname,fallback=Förnamn Efternamn]<br>
										[Title,fallback=]<br>
										[Company,fallback=]
									</multiline>
								</div>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<div class="text-16" style="color: #53160d; font-size: 16px; line-height: 24px;">
									<multiline label="Content">
										<p>Brödtext Uet aut labo. Us quuntium ipiciatus dolorer sperro que accatur? Qui ut at omnis eaquo volorpostiae alicium sedis modit ellaboriatur aut que vendam fugiat optur quam, corenessitem dolo in plia que lorem dolores.
										Agnam quam, corenessitem dolo in plia que sant, et landios aut aut dolup tat ut doluptat queostiae alicium sedis modit ellaboriatu.</p>
										<p>Dolorer  quam, corenessitem dolo in plia que sant, et landios aut aut dol up tat ut doluptat que. a que sant, et landios aut aut dolup.</p>
									</multiline>
								</div>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#feb81a !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#feb81a;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="images/grass.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#a84d98 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#a84d98;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#a84d98;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 15px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="bottom" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/placeholder-image.png" width="248" label="Column image" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<h3 class="heading-24" style="color: #fbad1d; font-family: 'ellas_kitchen_1regular', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 24px; line-height: 24px; letter-spacing: -0.05em; font-weight: normal;">
									<singleline label="Column headline">Plats för rubrik på två rader</singleline>
								</h3>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<div class="text-16 text-white" style="font-size: 16px; line-height: 24px; color: #ffffff;">
									<multiline label="Column content">
										<p>Uet aut labo. Us quuntium ipiciatus dolorer sperro que accatur? Qui ut at omnis eaquo volorpostiae alicium sedis modit ellaboriatur aut que vendam fugiat optur quam, </p>
									</multiline>
								</div>
							</td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<table width="100%">
									<tr>
										<td valign="top" align="left">
											<img class="d-block img-fluid" editable="" src="images/icon-more.png" width="181" label="Read more image" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:35px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#a84d98;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 15px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="bottom" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/placeholder-image.png" width="248" label="Column image" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<h3 class="heading-24" style="color: #fbad1d; font-family: 'ellas_kitchen_1regular', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 24px; line-height: 24px; letter-spacing: -0.05em; font-weight: normal;">
									<singleline label="Column headline">Plats för rubrik på två rader</singleline>
								</h3>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:5px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<div class="text-16 text-white" style="font-size: 16px; line-height: 24px; color: #ffffff;">
									<multiline label="Column content">
										<p>Uet aut labo. Us quuntium ipiciatus dolorer sperro que accatur? Qui ut at omnis eaquo volorpostiae alicium sedis modit ellaboriatur aut que vendam fugiat optur quam, </p>
									</multiline>
								</div>
							</td>
						</tr>
						<tr>
							<td valign="top" align="left">
								<table width="100%">
									<tr>
										<td valign="top" align="left">
											<img class="d-block img-fluid" editable="" src="images/icon-more.png" width="181" label="Read more image" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:35px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#00b450"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#00b450;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-px-200 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;background:#00b450 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#00b450;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/placeholder-block-logo.png" width="200" height="225" label="Logotype" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:400px;">
      <![endif]--><div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#64cde4;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/placeholder-block-blue.png" width="400" height="225" label="Ad area" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#d5a1ed !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#d5a1ed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center">
								<table width="100%">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/placeholder-block-purple.png" width="600" label="Ad area" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
							</table></td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fbad1d !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fbad1d;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center">
								<table width="280" style="width:280px">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/icon-facebook.png" width="66" label="Facebook" style="display: block; max-width: 100%; height: auto;">
										</td>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/icon-instagram.png" width="66" label="Facebook" style="display: block; max-width: 100%; height: auto;">
										</td>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/icon-strawberry.png" width="66" label="Facebook" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
								</table>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:35px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center" class="text-14-blue text-center" style="text-align: center; color: #253068; font-size: 14px; line-height: 21px;">
								<multiline label="Footer text">
									<p>Uet aut labo. Us quuntium ipiciatus dolorer sperro que accatur? Qui ut at omnis eaquo volorpostiae alicium sedis modit ellaboriatur aut que vendam fugiat optur quam, corenessitem dolo in plia que lorem dolores.</p>
								</multiline>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center" class="text-14 text-center" style="text-align: center; color: #ffffff; font-size: 14px; line-height: 21px;">
								<singleline label="Unsubscribe text">Jag vill avregistrera mig</singleline>
								<unsubscribe>
									<span class="unsubscribe-link" style="font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif; color: #ffffff; text-decoration: underline;">Klicka här!</span>
								</unsubscribe>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
