<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
			@font-face {
			font-family: "comic_ellamedium";
			font-style: normal;
			font-weight: 400;
			src: url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.eot?#iefix") format("embedded-opentype"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.woff2") format("woff2"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.woff") format("woff"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.ttf") format("truetype"),
			url("http://norrlandsgruppen.se/ellas-fonts/comicella-medium-webfont.svg#comic_ellamedium") format("svg");
			mso-font-alt:'Comic Sans MS';
			}

			@font-face {
			font-family: "ellas_kitchen_1regular";
			font-style: normal;
			font-weight: 400;
			src: url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.eot?#iefix") format("embedded-opentype"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.woff2") format("woff2"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.woff") format("woff"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.ttf") format("truetype"),
			url("http://norrlandsgruppen.se/ellas-fonts/ellaskitchen1.svg#ellas_kitchen_1regular") format("svg");
			mso-font-alt:'Comic Sans MS';
			}

			td {
				padding: 0;
			}

			p {
				margin: 0 0 1em;
			}

			h1, h2, h3 {
				font-weight: normal;
				margin: 0;
			}

			img {
				border-radius: 0 !important;
			}

			@media only screen and (max-width: 750px) {
				h1,
				h2,
				h3,
				h4,
				p,
				span,
				div *,
				table *,
				tr *,
				td * {
					background: transparent !important;
				}
			}
		</style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body>

  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td class="heading-blue" valign="top" align="center" style="color: #2b3c73; font-size: 18px; line-height: 28px; font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif;">
								<singleline label="Read online text">Kan du inte se bilderna?</singleline>
							</td>
						</tr>
						<tr>
							<td valign="top" align="center">
								<singleline label="Read online link"><webversion><span class="webversion-link" style="font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 14px; line-height: 22px; color: #939598; text-decoration: underline;">Klicka här!</span></webversion></singleline>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#6dcff6 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#6dcff6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="images/top-logos.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#6dcff6 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#6dcff6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 50px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td class="text-center" valign="top" align="center" style="text-align: center;">
								<h1 class="heading-44" style="color: #ffffff; font-family: 'ellas_kitchen_1regular', 'Comic Sans MS', 'Comic Sans', sans-serif; font-size: 36px; line-height: 40px; letter-spacing: -0.05em; font-weight: normal;">
									<multiline label="Title">Hej och välkommen till oss!</multiline>
								</h1>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:25px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="left">
								<div class="text-16" style="color: #521912; font-size: 16px; line-height: 24px; font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif;">
									<multiline label="Content">
										<p>Du är nu en del av Ella´s Kitchen-familjen, vår klubb Ella´s Kitchen &lt;3 foodisar. Vi finns här för att inspirera och hjälpa till att skapa nya små matälskare, forma nästa generations foodisar. För det är så vi ser dem – som små människor vars smaklökar och matupplevelser ska tas på lika stort allvar som de vuxnas.</p>
										<p>Vi vet att det är nu, i början av din lillas smakresa, som grunden läggs. Därför kommer vi att dela med oss av matnyttig fakta, mumsiga recept, erbjudanden och tips för glädjefyllda matstunder. Bland mycket annat.</p>
										<p>När du läser det här är ditt startpaket på väg. Vi hoppas att du kommer att få nytta av både det och våra kommande tips. Och du, vi ääälskar att följa alla våra små foodisar och deras vardag. Så dela gärna med dig under våra hashtags #ellaskitchensverige och #ellasfoodisar på Facebook och Instagram.</p>
										<p>Vi hörs snart igen! <br>Ella´s Kitchen Sverige</p>
									</multiline>
								</div>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#6dcff6 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#6dcff6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="images/grass-mole.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#a84c97 !important;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#a84c97;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center">
								<table width="280" style="width:280px">
									<tr>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/icon-facebook.png" width="66" label="Facebook" style="display: block; max-width: 100%; height: auto;">
										</td>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/icon-instagram.png" width="66" label="Instagram" style="display: block; max-width: 100%; height: auto;">
										</td>
										<td valign="top" align="center">
											<img class="d-block img-fluid" editable="" src="images/icon-strawberry.png" width="66" label="Website" style="display: block; max-width: 100%; height: auto;">
										</td>
									</tr>
								</table>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><div style="font-size:1px;line-height:35px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center" class="text-14-blue text-center" style="text-align: center; color: #233266; font-size: 14px; line-height: 21px; font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif;">
								<multiline label="Footer text">
									<p>Uet aut labo. Us quuntium ipiciatus dolorer sperro que accatur? Qui ut at omnis eaquo volorpostiae alicium sedis modit ellaboriatur aut que vendam fugiat optur quam, corenessitem dolo in plia que lorem dolores.</p>
								</multiline>
							</td>
						</tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:comic_ellamedium, 'Comic Sans MS', 'Comic Sans', sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr>
							<td valign="top" align="center" class="text-14 text-center" style="text-align: center; color: #ffffff; font-size: 14px; line-height: 21px; font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif;">
								<singleline label="Unsubscribe text">Jag vill avregistrera mig</singleline>
								<unsubscribe>
									<span class="unsubscribe-link" style="font-family: 'comic_ellamedium', 'Comic Sans MS', 'Comic Sans', sans-serif; color: #ffffff; text-decoration: underline;">Klicka här!</span>
								</unsubscribe>
							</td>
						</tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
