<mjml>
	<mj-head>
		<mj-style>
			@font-face {
			font-family: "comic_ellamedium";
			font-style: normal;
			font-weight: 400;
			src: url("https://www.ellaskitchen.se/static/css/fonts/comic-ella/comicella-medium-webfont.eot?#iefix") format("embedded-opentype"),
			url("https://www.ellaskitchen.se/static/css/fonts/comic-ella/comicella-medium-webfont.woff2") format("woff2"),
			url("https://www.ellaskitchen.se/static/css/fonts/comic-ella/comicella-medium-webfont.woff") format("woff"),
			url("https://www.ellaskitchen.se/static/css/fonts/comic-ella/comicella-medium-webfont.ttf") format("truetype"),
			url("https://www.ellaskitchen.se/static/css/fonts/comic-ella/comicella-medium-webfont.svg#comic_ellamedium") format("svg");
			}

			@font-face {
			font-family: "ellas_kitchen_1regular";
			font-style: normal;
			font-weight: 400;
			src: url("https://www.ellaskitchen.se/static/css/fonts/ellaskitchen1/ellaskitchen1.eot?#iefix") format("embedded-opentype"),
			url("https://www.ellaskitchen.se/static/css/fonts/ellaskitchen1/ellaskitchen1.woff2") format("woff2"),
			url("https://www.ellaskitchen.se/static/css/fonts/ellaskitchen1/ellaskitchen1.woff") format("woff"),
			url("https://www.ellaskitchen.se/static/css/fonts/ellaskitchen1/ellaskitchen1.ttf") format("truetype"),
			url("https://www.ellaskitchen.se/static/css/fonts/ellaskitchen1/ellaskitchen1.svg#ellas_kitchen_1regular") format("svg");
			}

			@font-face {
			font-family: "icomoon";
			font-style: normal;
			font-weight: 400;
			src: url("https://www.ellaskitchen.se/static/css/fonts/icomoon.io/fonts/icomoon.eot?1rmc91#iefix") format("embedded-opentype"),
			url("https://www.ellaskitchen.se/static/css/fonts/icomoon.io/fonts/icomoon.ttf?1rmc91") format("truetype"),
			url("https://www.ellaskitchen.se/static/css/fonts/icomoon.io/fonts/icomoon.woff?1rmc91") format("woff"),
			url("https://www.ellaskitchen.se/static/css/fonts/icomoon.io/fonts/icomoon.svg?1rmc91#icomoon") format("svg");
			}
		</mj-style>
	</mj-head>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <mj-divider border-color="#F45E43"></mj-divider>

          <mj-text font-size="20px" color="#F45E43" font-family="ellas_kitchen_1regular">Hello World</mj-text>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
